# HQoL

./: HQoL.cs  HQoL.csproj  HQoLConfig.cs
Network/: HQoLNetwork.cs
Patches/: StartOfRoundPatches.cs  TerminalPatches.cs
